{
  "unknownColor": "hsl(215, 16%, 55%)",
  "partColorMap": {
    "EPS应急电源": "#813131",
    "变频器": "#813931",
    "变压器": "#814131",
    "电动机保护断路器": "#814931",
    "电动机控制保护器": "#815131",
    "电动机控制器": "#815931",
    "电流表": "#816131",
    "电流互感器": "#816931",
    "电流继电器": "#817131",
    "电压表": "#817931",
    "电涌保护器": "#818131",
    "电源监控": "#798131",
    "端子": "#718131",
    "多功能电力仪表": "#698131",
    "多用户功率表": "#618131",
    "风机控制器": "#598131",
    "负荷开关": "#518131",
    "双电源转换开关": "#498131",
    "隔离开关": "#418131",
    "功率表": "#398131",
    "功率因数表": "#318131",
    "接触器": "#318139",
    "控制保护开关": "#318141",
    "控制继电器": "#318149",
    "浪涌后备保护器": "#318151",
    "热继电器": "#318159",
    "熔断器": "#318161",
    "熔断器式隔离开关": "#318169",
    "后备保护器": "#318171",
    "软启动器": "#318179",
    "剩余电流动作塑壳断路器": "#318181",
    "剩余电流动作微型断路器": "#317981",
    "剩余电流互感器": "#317181",
    "时间继电器": "#316981",
    "时控开关": "#316181",
    "双电源自动转换开关": "#315981",
    "水泵控制器": "#315181",
    "塑壳断路器": "#314981",
    "微型断路器": "#314181",
    "交流接触器": "#313981",
    "微型隔离开关": "#313181",
    "温度继电器": "#393181",
    "温湿度控制器": "#413181",
    "无功功率表": "#493181",
    "微型漏电断路器": "#513181",
    "热过载继电器": "#593181",
    "显示装置": "#613181",
    "信号继电器": "#693181",
    "应急照明回路控制模块": "#713181",
    "余压控制器": "#793181",
    "指示灯": "#813181",
    "中间继电器": "#813179",
    "转换开关": "#813171",
    "交流塑壳断路器": "#813169",
    "交流微型断路器": "#813161",
    "交流微型漏电断路器": "#813159",
    "浪涌保护器": "#813151",
    "消防电源监控模块": "#813149",
    "电气火灾监控探测器": "#813141",
    "电能表": "#813139"
  }
}