{
  "unknownColor": "hsla(208, 8%, 67%, 0.80)",
  "partColorMap": {
    "默认面板": "hsla(180, 28%, 37%, 0.30)",
    "占位面板": "hsla(0, 0%, 26%, 0.30)",
    "抽屉面板": "hsla(0, 72%, 38%, 0.30)",
    "万能式断路器": "hsla(0.000, 72%, 38%, 0.80)",
    "塑壳式断路器": "hsla(137.508, 60%, 50%, 0.80)",
    "微型断路器": "hsla(275.016, 80%, 32%, 0.80)",
    "电涌后备保护断路器": "hsla(52.524, 55%, 58%, 0.80)",
    "微型漏电断路器": "hsla(190.032, 85%, 42%, 0.80)",
    "塑壳式漏电断路器": "hsla(327.540, 50%, 62%, 0.80)",
    "电动机保护型断路器": "hsla(105.048, 68%, 44%, 0.80)",
    "油阻尼断路器": "hsla(242.556, 76%, 36%, 0.80)",
    "设备用断路器": "hsla(20.064, 62%, 54%, 0.80)",
    "多功能保护断路器": "hsla(157.572, 72%, 38%, 0.80)",
    "框架式隔离开关": "hsla(295.080, 60%, 50%, 0.80)",
    "熔断器式隔离开关": "hsla(72.588, 80%, 32%, 0.80)",
    "小型隔离开关": "hsla(210.096, 55%, 58%, 0.80)",
    "隔离开关": "hsla(347.604, 85%, 42%, 0.80)",
    "塑壳式隔离开关": "hsla(125.112, 50%, 62%, 0.80)",
    "负荷开关": "hsla(262.620, 68%, 44%, 0.80)",
    "刀开关": "hsla(40.128, 76%, 36%, 0.80)",
    "按钮开关": "hsla(177.636, 62%, 54%, 0.80)",
    "双电源自动转换开关（PC级）": "hsla(315.144, 72%, 38%, 0.80)",
    "双电源自动转换开关（CB级）": "hsla(92.652, 60%, 50%, 0.80)",
    "控制保护开关": "hsla(230.160, 80%, 32%, 0.80)",
    "电容器投切开关": "hsla(7.668, 55%, 58%, 0.80)",
    "低压无功补偿控制器": "hsla(145.176, 85%, 42%, 0.80)",
    "无触点开关": "hsla(282.684, 50%, 62%, 0.80)",
    "自复式过欠电压保护器": "hsla(60.192, 68%, 44%, 0.80)",
    "手动转换开关": "hsla(197.700, 76%, 36%, 0.80)",
    "电源自动转换开关电器": "hsla(335.208, 62%, 54%, 0.80)",
    "多功能表": "hsla(112.716, 72%, 38%, 0.80)",
    "电能表": "hsla(250.224, 60%, 50%, 0.80)",
    "无功功率表": "hsla(27.732, 80%, 32%, 0.80)",
    "压力表": "hsla(165.240, 55%, 58%, 0.80)",
    "频率表": "hsla(302.748, 85%, 42%, 0.80)",
    "复功率表": "hsla(80.256, 50%, 62%, 0.80)",
    "有功功率表": "hsla(217.764, 68%, 44%, 0.80)",
    "电压表": "hsla(355.272, 76%, 36%, 0.80)",
    "功率因数表": "hsla(132.780, 62%, 54%, 0.80)",
    "电流表": "hsla(270.288, 72%, 38%, 0.80)",
    "电力检测设备": "hsla(47.796, 60%, 50%, 0.80)",
    "温度传感器": "hsla(185.304, 80%, 32%, 0.80)",
    "温度控制器": "hsla(322.812, 55%, 58%, 0.80)",
    "接近传感器": "hsla(100.320, 85%, 42%, 0.80)",
    "压力传感器": "hsla(237.828, 50%, 62%, 0.80)",
    "超声波传感器": "hsla(15.336, 68%, 44%, 0.80)",
    "光电传感器": "hsla(152.844, 76%, 36%, 0.80)",
    "火灾探测器": "hsla(290.352, 62%, 54%, 0.80)",
    "智能配电终端": "hsla(67.860, 72%, 38%, 0.80)",
    "静止无功发生器模块": "hsla(205.368, 60%, 50%, 0.80)",
    "有源电力滤波器模块": "hsla(342.876, 80%, 32%, 0.80)",
    "智能电容器": "hsla(120.384, 55%, 58%, 0.80)",
    "低压并联电容器": "hsla(257.892, 85%, 42%, 0.80)",
    "中压电容器": "hsla(35.400, 50%, 62%, 0.80)",
    "低压滤波电容器": "hsla(172.908, 68%, 44%, 0.80)",
    "10kV并联电容器": "hsla(310.416, 76%, 36%, 0.80)",
    "35kV并联电容器": "hsla(87.924, 62%, 54%, 0.80)",
    "低压电流互感器": "hsla(225.432, 72%, 38%, 0.80)",
    "低压电压互感器": "hsla(2.940, 60%, 50%, 0.80)",
    "低压零序电流互感器": "hsla(140.448, 80%, 32%, 0.80)",
    "继电器辅助触点": "hsla(277.956, 55%, 58%, 0.80)",
    "中间继电器": "hsla(55.464, 85%, 42%, 0.80)",
    "电流继电器": "hsla(192.972, 50%, 62%, 0.80)",
    "固态继电器": "hsla(330.480, 68%, 44%, 0.80)",
    "时间继电器": "hsla(107.988, 76%, 36%, 0.80)",
    "液位继电器": "hsla(245.496, 62%, 54%, 0.80)",
    "耦合继电器": "hsla(23.004, 72%, 38%, 0.80)",
    "温度继电器": "hsla(160.512, 60%, 50%, 0.80)",
    "功率继电器": "hsla(298.020, 80%, 32%, 0.80)",
    "计数继电器": "hsla(75.528, 55%, 58%, 0.80)",
    "电压继电器": "hsla(213.036, 85%, 42%, 0.80)",
    "频率继电器": "hsla(350.544, 50%, 62%, 0.80)",
    "阻抗继电器": "hsla(128.052, 68%, 44%, 0.80)",
    "压力继电器": "hsla(265.560, 76%, 36%, 0.80)",
    "速度继电器": "hsla(43.068, 62%, 54%, 0.80)",
    "剩余电流动作继电器": "hsla(180.576, 72%, 38%, 0.80)",
    "安全继电器": "hsla(318.084, 60%, 50%, 0.80)",
    "高频射频继电器": "hsla(95.592, 80%, 32%, 0.80)",
    "低压软启动器": "hsla(233.100, 55%, 58%, 0.80)",
    "低压变频器": "hsla(10.608, 85%, 42%, 0.80)",
    "电动机保护器": "hsla(148.116, 50%, 62%, 0.80)",
    "电磁启动器": "hsla(285.624, 68%, 44%, 0.80)",
    "星三角启动器": "hsla(63.132, 76%, 36%, 0.80)",
    "电机调速器": "hsla(200.640, 62%, 54%, 0.80)",
    "伺服电机运动控制器": "hsla(338.148, 72%, 38%, 0.80)",
    "伺服电机驱动器": "hsla(115.656, 60%, 50%, 0.80)",
    "电动机控制器": "hsla(253.164, 80%, 32%, 0.80)",
    "消防应急启动装置": "hsla(30.672, 55%, 58%, 0.80)",
    "电子式过载继电器": "hsla(168.180, 85%, 42%, 0.80)",
    "热过载继电器": "hsla(305.688, 50%, 62%, 0.80)",
    "中压变频器": "hsla(83.196, 68%, 44%, 0.80)",
    "中压软启动器": "hsla(220.704, 76%, 36%, 0.80)"
  }
}