{
  "unknownColor": "hsl(215, 16%, 55%)",
  "partColorMap": {
    "EPS应急电源": "#813131",
    "变频器": "#813931",
    "变压器": "#814131",
    "电动机保护断路器": "#814931",
    "电动机控制保护器": "#815131",
    "电动机控制器": "#815931",
    "电流表": "#816231",
    "电流互感器": "#816a31",
    "电流继电器": "#817231",
    "电压表": "#817a31",
    "电涌保护器": "#808131",
    "电源监控": "#778131",
    "端子": "#6f8131",
    "多用户功率表": "#678131",
    "风机控制器": "#5f8131",
    "负荷开关": "#578131",
    "双电源转换开关": "#4f8131",
    "隔离开关": "#468131",
    "小型隔离开关": "#3e8131",
    "功率表": "#368131",
    "功率因数表": "#318133",
    "接触器": "#31813b",
    "控制保护开关": "#318144",
    "控制继电器": "#31814c",
    "浪涌后备保护器": "#318154",
    "热继电器": "#31815c",
    "熔断器": "#318164",
    "熔断器式隔离开关": "#31816c",
    "后备保护器": "#318175",
    "软启动器": "#31817d",
    "剩余电流动作塑壳断路器": "#317d81",
    "剩余电流动作微型断路器": "#317581",
    "剩余电流互感器": "#316c81",
    "时间继电器": "#316481",
    "时控开关": "#315c81",
    "双电源自动转换开关": "#315481",
    "水泵控制器": "#314c81",
    "塑壳断路器": "#314481",
    "微型断路器": "#313b81",
    "交流接触器": "#313381",
    "微型隔离开关": "#363181",
    "温度继电器": "#3e3181",
    "温湿度控制器": "#463181",
    "无功功率表": "#4f3181",
    "微型漏电断路器": "#573181",
    "热过载继电器": "#5f3181",
    "应急照明回路控制模块": "#673181",
    "余压控制器": "#6f3181",
    "指示灯": "#773181",
    "中间继电器": "#803181",
    "转换开关": "#81317a",
    "交流塑壳断路器": "#813172",
    "交流微型断路器": "#81316a",
    "交流微型漏电断路器": "#813162",
    "浪涌保护器": "#813159",
    "消防电源监控模块": "#813151",
    "电气火灾监控探测器": "#813149",
    "电能表": "#813141",
    "单相预付费电能表": "#813139"
  }
}