{
  "unknownColor": "hsl(208, 8%, 67%)",
  "partColorMap": {
    "万能式断路器": "hsl(0.000, 72%, 38%)",
    "塑壳式断路器": "hsl(137.508, 60%, 50%)",
    "微型断路器": "hsl(275.016, 80%, 32%)",
    "电涌后备保护断路器": "hsl(52.524, 55%, 58%)",
    "微型漏电断路器": "hsl(190.032, 85%, 42%)",
    "塑壳式漏电断路器": "hsl(327.540, 50%, 62%)",
    "电动机保护型断路器": "hsl(105.048, 68%, 44%)",
    "油阻尼断路器": "hsl(242.556, 76%, 36%)",
    "设备用断路器": "hsl(20.064, 62%, 54%)",
    "多功能保护断路器": "hsl(157.572, 72%, 38%)",
    "框架式隔离开关": "hsl(295.080, 60%, 50%)",
    "熔断器式隔离开关": "hsl(72.588, 80%, 32%)",
    "小型隔离开关": "hsl(210.096, 55%, 58%)",
    "隔离开关": "hsl(347.604, 85%, 42%)",
    "塑壳式隔离开关": "hsl(125.112, 50%, 62%)",
    "负荷开关": "hsl(262.620, 68%, 44%)",
    "刀开关": "hsl(40.128, 76%, 36%)",
    "按钮开关": "hsl(177.636, 62%, 54%)",
    "双电源自动转换开关（PC级）": "hsl(315.144, 72%, 38%)",
    "双电源自动转换开关（CB级）": "hsl(92.652, 60%, 50%)",
    "控制保护开关": "hsl(230.160, 80%, 32%)",
    "电容器投切开关": "hsl(7.668, 55%, 58%)",
    "低压无功补偿控制器": "hsl(145.176, 85%, 42%)",
    "无触点开关": "hsl(282.684, 50%, 62%)",
    "自复式过欠电压保护器": "hsl(60.192, 68%, 44%)",
    "手动转换开关": "hsl(197.700, 76%, 36%)",
    "电源自动转换开关电器": "hsl(335.208, 62%, 54%)",
    "多功能表": "hsl(112.716, 72%, 38%)",
    "电能表": "hsl(250.224, 60%, 50%)",
    "无功功率表": "hsl(27.732, 80%, 32%)",
    "压力表": "hsl(165.240, 55%, 58%)",
    "频率表": "hsl(302.748, 85%, 42%)",
    "复功率表": "hsl(80.256, 50%, 62%)",
    "有功功率表": "hsl(217.764, 68%, 44%)",
    "电压表": "hsl(355.272, 76%, 36%)",
    "功率因数表": "hsl(132.780, 62%, 54%)",
    "电流表": "hsl(270.288, 72%, 38%)",
    "电力检测设备": "hsl(47.796, 60%, 50%)",
    "温度传感器": "hsl(185.304, 80%, 32%)",
    "温度控制器": "hsl(322.812, 55%, 58%)",
    "接近传感器": "hsl(100.320, 85%, 42%)",
    "压力传感器": "hsl(237.828, 50%, 62%)",
    "超声波传感器": "hsl(15.336, 68%, 44%)",
    "光电传感器": "hsl(152.844, 76%, 36%)",
    "火灾探测器": "hsl(290.352, 62%, 54%)",
    "智能配电终端": "hsl(67.860, 72%, 38%)",
    "静止无功发生器模块": "hsl(205.368, 60%, 50%)",
    "有源电力滤波器模块": "hsl(342.876, 80%, 32%)",
    "智能电容器": "hsl(120.384, 55%, 58%)",
    "低压并联电容器": "hsl(257.892, 85%, 42%)",
    "中压电容器": "hsl(35.400, 50%, 62%)",
    "低压滤波电容器": "hsl(172.908, 68%, 44%)",
    "10kV并联电容器": "hsl(310.416, 76%, 36%)",
    "35kV并联电容器": "hsl(87.924, 62%, 54%)",
    "低压电流互感器": "hsl(225.432, 72%, 38%)",
    "低压电压互感器": "hsl(2.940, 60%, 50%)",
    "低压零序电流互感器": "hsl(140.448, 80%, 32%)",
    "继电器辅助触点": "hsl(277.956, 55%, 58%)",
    "中间继电器": "hsl(55.464, 85%, 42%)",
    "电流继电器": "hsl(192.972, 50%, 62%)",
    "固态继电器": "hsl(330.480, 68%, 44%)",
    "时间继电器": "hsl(107.988, 76%, 36%)",
    "液位继电器": "hsl(245.496, 62%, 54%)",
    "耦合继电器": "hsl(23.004, 72%, 38%)",
    "温度继电器": "hsl(160.512, 60%, 50%)",
    "功率继电器": "hsl(298.020, 80%, 32%)",
    "计数继电器": "hsl(75.528, 55%, 58%)",
    "电压继电器": "hsl(213.036, 85%, 42%)",
    "频率继电器": "hsl(350.544, 50%, 62%)",
    "阻抗继电器": "hsl(128.052, 68%, 44%)",
    "压力继电器": "hsl(265.560, 76%, 36%)",
    "速度继电器": "hsl(43.068, 62%, 54%)",
    "剩余电流动作继电器": "hsl(180.576, 72%, 38%)",
    "安全继电器": "hsl(318.084, 60%, 50%)",
    "高频射频继电器": "hsl(95.592, 80%, 32%)",
    "低压软启动器": "hsl(233.100, 55%, 58%)",
    "低压变频器": "hsl(10.608, 85%, 42%)",
    "电动机保护器": "hsl(148.116, 50%, 62%)",
    "电磁启动器": "hsl(285.624, 68%, 44%)",
    "星三角启动器": "hsl(63.132, 76%, 36%)",
    "电机调速器": "hsl(200.640, 62%, 54%)",
    "伺服电机运动控制器": "hsl(338.148, 72%, 38%)",
    "伺服电机驱动器": "hsl(115.656, 60%, 50%)",
    "电动机控制器": "hsl(253.164, 80%, 32%)",
    "消防应急启动装置": "hsl(30.672, 55%, 58%)",
    "电子式过载继电器": "hsl(168.180, 85%, 42%)",
    "热过载继电器": "hsl(305.688, 50%, 62%)",
    "中压变频器": "hsl(83.196, 68%, 44%)",
    "中压软启动器": "hsl(220.704, 76%, 36%)"
  }
}