{
  "unknownColor": "hsl(215, 16%, 55%)",
  "partColorMap": {
    "余压控制器": "hsl(0.000, 72%, 38%)",
    "分线端子": "hsl(137.508, 64%, 46%)",
    "双电源自动转换开关": "hsl(275.016, 78%, 32%)",
    "变压器": "hsl(52.524, 58%, 54%)",
    "变频器": "hsl(190.032, 72%, 38%)",
    "后备保护断路器": "hsl(327.540, 64%, 46%)",
    "地排": "hsl(105.048, 78%, 32%)",
    "塑壳断路器": "hsl(242.556, 58%, 54%)",
    "微型断路器": "hsl(20.064, 72%, 38%)",
    "接线端子": "hsl(157.572, 64%, 46%)",
    "接触器": "hsl(295.080, 78%, 32%)",
    "控制与保护开关": "hsl(72.588, 58%, 54%)",
    "时控开关": "hsl(210.096, 72%, 38%)",
    "时间继电器": "hsl(347.604, 64%, 46%)",
    "智能照明控制模块": "hsl(125.112, 78%, 32%)",
    "母线排": "hsl(262.620, 58%, 54%)",
    "浪涌保护器": "hsl(40.128, 72%, 38%)",
    "火灾监控探测器": "hsl(177.636, 64%, 46%)",
    "热继电器": "hsl(315.144, 78%, 32%)",
    "熔断器": "hsl(92.652, 58%, 54%)",
    "电流互感器": "hsl(230.160, 72%, 38%)",
    "电源模块": "hsl(7.668, 64%, 46%)",
    "电源监控": "hsl(145.176, 78%, 32%)",
    "电能表": "hsl(282.684, 58%, 54%)",
    "端子堵头": "hsl(60.192, 72%, 38%)",
    "继电器+接线端子": "hsl(197.700, 64%, 46%)",
    "隔离开关": "hsl(335.208, 78%, 32%)",
    "零排": "hsl(112.716, 58%, 54%)"
  }
}