{
  "unknownColor": "hsl(215, 16%, 55%)",
  "partColorMap": {
    "安装板": "hsla(189, 93%, 28%, 0.33)",
    "门板": "hsla(73, 90%, 39%, 0.33)",
    "万能式断路器": "hsl(0.000, 72%, 38%)",
    "塑壳式断路器": "hsl(137.508, 60%, 50%)",
    "微型断路器": "hsl(275.016, 80%, 32%)",
    "电涌后备保护断路器": "hsl(52.524, 55%, 58%)",
    "微型漏电断路器": "hsl(190.032, 85%, 42%)",
    "塑壳式漏电断路器": "hsl(327.540, 50%, 62%)",
    "电动机保护型断路器": "hsl(105.048, 68%, 44%)",
    "油阻尼断路器": "hsl(242.556, 76%, 36%)",
    "设备用断路器": "hsl(20.064, 62%, 54%)",
    "隔离开关": "hsl(157.572, 72%, 38%)",
    "负荷开关": "hsl(295.080, 60%, 50%)",
    "熔断器组合电器": "hsl(72.588, 80%, 32%)",
    "低压抽出式成套开关设备": "hsl(210.096, 55%, 58%)",
    "交流低压配电柜": "hsl(347.604, 85%, 42%)",
    "低压动力配电箱": "hsl(125.112, 50%, 62%)",
    "控制箱": "hsl(262.620, 68%, 44%)",
    "计量箱": "hsl(40.128, 76%, 36%)",
    "智能变频调速柜": "hsl(177.636, 62%, 54%)",
    "软启动控制柜": "hsl(315.144, 72%, 38%)",
    "电容器补偿柜": "hsl(92.652, 60%, 50%)",
    "光伏并网箱": "hsl(230.160, 80%, 32%)",
    "双电源切换箱": "hsl(7.668, 55%, 58%)",
    "中压变频器": "hsl(358.212, 62%, 54%)",
    "中压软启动器": "hsl(135.720, 72%, 38%)",
    "余压控制器": "hsl(273.228, 60%, 50%)",
    "分线端子": "hsl(50.736, 80%, 32%)",
    "双电源自动转换开关": "hsl(188.244, 55%, 58%)",
    "变压器": "hsl(325.752, 85%, 42%)",
    "变频器": "hsl(103.260, 50%, 62%)",
    "后备保护断路器": "hsl(240.768, 68%, 44%)",
    "地排": "hsl(18.276, 76%, 36%)",
    "塑壳断路器": "hsl(155.784, 62%, 54%)",
    "接线端子": "hsl(293.292, 72%, 38%)",
    "接触器": "hsl(70.800, 60%, 50%)",
    "控制与保护开关": "hsl(208.308, 80%, 32%)",
    "时控开关": "hsl(345.816, 55%, 58%)",
    "智能照明控制模块": "hsl(123.324, 85%, 42%)",
    "母线排": "hsl(260.832, 50%, 62%)",
    "浪涌保护器": "hsl(38.340, 68%, 44%)",
    "火灾监控探测器": "hsl(175.848, 76%, 36%)",
    "热继电器": "hsl(313.356, 62%, 54%)",
    "熔断器": "hsl(90.864, 72%, 38%)",
    "电流互感器": "hsl(228.372, 60%, 50%)",
    "电源模块": "hsl(5.880, 80%, 32%)",
    "电源监控": "hsl(143.388, 55%, 58%)",
    "端子堵头": "hsl(280.896, 85%, 42%)",
    "继电器+接线端子": "hsl(58.404, 50%, 62%)",
    "零排": "hsl(195.912, 68%, 44%)"
  }
}